<?php
return array(
    '_ERROR_START_AFTER_LOGIN_' => "'请登陆后再发布。'",
    '_TIP_TENDER_' => "'温馨提示'",

    '_AD_POST_' => '免费发布广告',
    '_AD_TITLE_' => '免费发布一个交易广告',
    '_AD_TIPS1_' => '如果您经常交易比特币，可以发布自己的比特币交易广告。如果您只想购买或出售一次，我们建议您直接从购买或出售列表中下单交易。',
    '_AD_TIPS2_' => '发布一则交易广告是免费的。',
    '_AD_TIPS3_' => '您的CoinCola钱包中至少需要有0.05 BTC，您的广告才会显示在交易列表中。',
    '_AD_TIPS4_' => '发布交易广告的CoinCola用户每笔完成的交易需要缴纳 0.7% 的费用。',
    '_AD_TIPS5_' => '您必须在交易广告或交易聊天中提供您的付款详细信息，发起交易后，价格会锁定，除非定价中有明显的错误。',
    '_AD_TIPS6_' => '所有交流必须在 CoinCola 上进行，请注意高风险有欺诈风险的付款方式。',
    '_AD_COIN_TYPE_LABEL_' => '选择币种',
    '_AD_TYPE_LABEL_' => '选择广告类型',
    '_AD_ONLINE_SELL_' => '在线出售',
    '_AD_ONLINE_BUY_' => '在线购买',
    '_AD_LOCAL_SELL_' => '本地出售',
    '_AD_LOCAL_BUY_' => '本地购买',
    '_AD_COUNTRY_LABEL_' => '国家',
    '_AD_CURRENCY_LABEL_' => '货币',
    '_AD_MARKET_LABEL_' => '交易所',
    '_AD_PRE_PRICE_LABEL_' => '溢价',
    '_AD_FORMULA_LABEL_' => '计价公式',
    '_AD_PAY_ADDRESS_LABEL_' => '见面地点',
    '_AD_LOW_PRICE_LABEL_' => '最低价(选填)',
    '_AD_MAX_PRICE_LABEL_' => '最大限额',
    '_AD_MIN_PRICE_LABEL_' => '最小限额',
    '_AD_PAY_TIME_LABEL_' => '付款期限',
    '_AD_PAY_TYPE_LABEL_' => '付款方式',
    '_AD_PAY_TEXT_LABEL_' => '交易条款',
    '_AD_PAY_REMARK_LABEL_' => '付款方式备注',
    '_AD_PAY_TEXT_TIPS_LABEL_' => '有关您的交易的其它信息。示例 1: 此广告仅限现金交易。 2: 请先确认您能够在12小时内完成现金付款再发出交易请求',
    '_AD_PAY_REMARK_TIPS_LABEL_' => '如果有必要，请提供转帐的详细信息，例如电汇转帐的银行帐号或第三方支付网站的用户帐户。',
    '_AD_MESSAGE_LABEL_' => '自动消息回复',
    '_AD_SAFE_LABEL_' => '是否启用安全选项',
    '_AD_OPEN_' => '启用',
    '_AD_CLOSE_' => '不启用',
    '_AD_TRUST_LABEL_' => '仅限受信任的交易者',
    '_AD_OPEN_TIME_LABEL_' => '开放时间',
    '_AD_MONDAY_LABEL_' => '星期一',
    '_AD_TUESDAY_LABEL_' => '星期二',
    '_AD_WEDNESDAY_LABEL_' => '星期三',
    '_AD_THURSDAY_LABEL_' => '星期四',
    '_AD_FRIDAY_LABEL_' => '星期五',
    '_AD_SATURDAY_LABEL_' => '星期六',
    '_AD_SUNDAY_LABEL_' => '星期日',
    '_AD_SUBMIT_LABEL_' => '发布广告',
    '_ERROR_LOGIN_' => '请登陆后发布',
    '_ERROR_COIN_TYPE_' => '请选择币种',
    '_ERROR_TYPE_' => '请选择交易类型',
    '_ERROR_COUNTRY_' => '请选择国家/地区',
    '_ERROR_CURRENCY_' => '请选择货币',
    '_ERROR_PRE_' => '请输入溢价',
    '_ERROR_MAX_' => '请输入最大限额',
    '_ERROR_MIN_' => '请输入最小限额',
    '_ERROR_PAY_' => '请选择付款方式',
    '_SUCCESS_POST_' => '发布成功',

    '_PAY_CASH_' => '现金支付',
    '_PAY_ALIPAY_' => '支付宝',
    '_PAY_WECHART_' => '微信支付',
    '_PAY_BANK_' => '国内银行转账',
    '_PAY_OTHER_' => '其他在线付款方式',
    '_PAY_SWIFT_' => '国际电汇(SWIFT)',
    '_PAY_PAYPAL_' => 'Paypal',
    '_PAY_PAYZA_' => 'Payza',
    '_PAY_OKPAY_' => 'OKPay',
    '_PAY_PAYTM_' => 'Paytm',

    '_START_TIME_' => '开始时间',
    '_END_TIME_' => '结束时间',
    '_CLOSE_TIME_' => '关闭',



);