.userdata .list-block .item-after_right {
  width: 75%;
  text-align: right;
  input {
    height: 100%;
    text-align: right;
    font-size: 14px
  }
  textarea {
    height: 100%;
    text-align: left;
    font-size: 14px
  }
}

.content-block{
  margin:0;
  padding:0;
  .buttons-row{
    //margin:2rem 0 0;
    padding:2px 0 0 0;
    border-bottom:1px solid #eee;
    .button{
      background-color: #fff;
      color: #ccc;
      border:none;
    }
    .button.active{
      background-color: #fff;
      //background-image:url("../images/slider.png");
      background-position: bottom center;
      background-repeat:no-repeat;
      color: #ec725d !important;
    }
  }
  #submit_btn{
    width:100%;
    margin-top:20px;
    padding:10px;
    color: #fff;
    background-color: #ec725d;
    border:0;
  }
}


.expandinfo-li{
  margin-left:20px !important;
  padding:5px 0;
}
