@import "../../../../Public/css/core";
.type{
  &:last-child .oneTp{
    border: none;
  }
  .oneTp{
    padding: 10px;
  }
  .power{
    background-color: #F6F7FB;
    padding: 10px;
    li{
      padding-left: 30px;
      line-height: 30px;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid #6d6d72;
        position: absolute;
        left: 0;
        top:50%;
        margin-top: -7px;
      }
    }
  }
}
.idTit{
  text-align: center;
  margin-bottom: 10px!important;
  &:before{
    content: '-';
    margin-right: 5px;
  }
  &:after{
    content: '-';
    margin-left: 5px;
  }
}
.condition{
  background: url("../images/pattern-2.png");
}
.exp{
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.05);
  text-align: center;
  background: @comColor;
}
.cdn{
  margin-top: 15px;
  li{
    margin-bottom: 5px;
    background-color: @comColor;
    padding: 10px;
    .idTit{
      margin: 0!important;
    }
    .pic{
      .osCircle(30px);
    }
  }
  .flexRight{
    .not{
      background-color: @themeColor;
      border-color: @themeColor;
      color: @comColor;
    }
    a{
      display: inline-block;
      padding: 3px 10px;
      border:1px solid #eee;
      border-radius: 3px;
      i{
        margin-right: 5px;
      }
    }
  }
}
.complete{
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  padding: .5rem;
  width: 100%;
  height: 60px;
  a{
    display: block;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #ec725d;
    text-align: center;
    line-height: 40px;
    font-size: .8rem;
  }
}
.no{
  color: red;
  i{color: red}
}