@import "../../../../Public/css/core";
@import "edit";
@import "mine";

.myTop {
  background-color: @themeColor;
  text-align: center;
  position: relative;
  .circleWrap {
    width: 100%;
    padding: .5rem 1rem;
    text-align: center;
    .myAvatar {
      .comCircle(4rem);
    }
    .circle {
      .comCircle(3.5rem);
      background-color: rgba(255, 255, 255, .1);
      margin-top: .25rem;
      position: relative;
      line-height: 2.7rem;
      span {
        position: absolute;
        top: .8rem;
        left: 1.15rem;
        font-size: .6rem;
      }
    }
  }
  .mName {
    color: @comColor;
    font-size: .8rem;
    font-weight: 500;
  }
  .intro {
    color: rgba(255, 255, 255, .8);
    font-size: .65rem;
    text-align: center;
    max-width: 300px;
  }
}

.mTab {
  .active {
    border: none;
    color: @themeColor !important;
    &:after {
      content: "";
      border: 1px solid @themeColor;
      width: 30px;
      height: 0;
      position: absolute;
      left: 50%;
      margin-left: -16px;
      bottom: 0;
    }
  }
}

.tabContent {
  .list {
    padding: 0;
  }
  .item {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #F2F2F2;
    &:last-child {
      border: none;
    }
    .label {
      width: 60px;
    }
    .cont {
      max-width: 280px;
    }
  }
  .baseList {
    padding: .5rem;
    .fTitle {
      border-left: 2px solid @themeColor;
      padding-left: .2rem;
    }
    .list {
      padding: 0;
      list-style: none;
      margin-bottom: 0 !important;
      .one {
        display: flex;
        margin-bottom: .5rem;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  #tab2 .content-block .proWrap:first-child {
    margin-top: 1rem;
  }
}

.circleList {
  .info {
    .avatar {
      width: 65px;
      height: 65px;
      border-radius: inherit;
      border: 1px solid #f2f2f2;
      box-shadow: 0 0 5px rgba(0, 0, 0, .05);
    }
    .name {
      .location {
        color: #666;
        margin: 3px 0 !important;
      }
    }
  }
}

.bar:after {
  content: initial;
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .myTop {
  }

  .cont {
    max-width: 230px !important;
  }

  .tabContent {
  }

  .location {
    max-width: 180px !important;
  }

  .follow {
    padding: .2rem .5rem !important;
  }
}

.proWrap {
  border: none;
  .info {
    .name {
      small {
        color: @minorTextColor;
        font-size: .6rem;
        margin-left: .5rem;
      }
    }
  }
}

//没有登录时候的样式
.noLogin {
  position: absolute;
  background-color: @comColor;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .pciWrap {
    width: 50%;
    margin: 15% auto 10%;
  }
  p {
    color: @minorTextColor;
  }
  .btnGroup {
    margin: .5rem 0;
    .btn {
      display: inline-block;
      padding: .3rem .8rem;
      border-radius: 3px;
      border: 1px solid #ddd;
      width: 30%;
      box-shadow: 0 0 5px rgba(0, 0, 0, .05);
      &:last-child {
        color: @themeColor;
        border-color: @themeColor;
        margin-left: .5rem;
      }
    }
  }
}

.edit .list-block .item-after_right {
  width: 75%;
  text-align: right;
  input {
    height: 100%;
    text-align: right;
    font-size: 14px
  }
}
.mySub{
  bottom: -1.2em;
  left: 10px;
  color: @minorTextColor;
}
.myBox{
  padding: 10px 0;
  .mIntro{
    color: @minorTextColor;
  }
}
.myNum{
  display: flex;
  padding: 10px 0;
  border-top: 1px solid #eee;
  .oneNum{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &:nth-child(2){
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
    }
    span:last-child{
      font-weight: 600;
      font-size: 15px;
    }
  }
}

//我页面样式调整 2017-7-27 by zdj
.transverse{
    padding:10px 0;
    &:after{
      content: '';
      display:block;
      clear: both;
    }
    li{
      margin-right:10px;
      text-align: center;
      float: left;
      div{
        width:50px;
        height:50px;
        line-height:50px;
        border-radius:5px;
        background-color: #ccc;
        i{
          font-size:24px;
          color: #fff;
        }
      }
      p{
        padding-top:4px;
        font-size:15px;
      }
    }
}
.label-info {
  font-size: .7rem;
  white-space: nowrap;
  vertical-align: baseline;
  color: #ec725d;
}
.bar-tab{
  border: none;
  .down-box{
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    background-color: @themeColor;
    a{
      font-size: 14px;
      color: #ffffff;
      line-height: 45px;
    }
  }
}