.me{
  background-color: #F5F5F5;
  a{
    width: 100%;
  }
  .item-inner{
    justify-content: flex-start;
    .item-title{
      .iconfont{
        font-size: 19px;
      }
    }
    .item-after{
      margin-left: 1rem;
    }
  }
  .baseBox{
    margin-top: .5rem;
  }
}
.load-more-li{
  text-align: center;
}
.load-more-div{
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.nofriend {
  font-size: 20px;
 text-align: center;
}
.noweibo{
  font-size: 20px;
  line-height: 100px;
  text-align: center;
  height: 100px;
}
