.ev-head{
  background-color: #ffffff;
  font-size: 0px;
  .head-img{
    width: 100%;
    height: 169px;
  }
  .detail-box{
    .head-title{
      color: #333333;
      font-size: 15px;
    }
    .head-price{
      padding: 10px 0;
      color: #ec725d;
      border-bottom: 1px solid #e5e5e5;
      font-size: 14px;
      span{
        margin-right: 5px;
      }
    }
    .head-t-a{
      padding-top: 3px;
      font-size: 12px;
      i{
        font-size: 16px;
        margin-right: 5px;
      }
    }
    .head-a{
      padding-bottom: 3px;
    }
  }
}
.ev-attend{
  display: flex;
  justify-content: space-between;
  height: 45px;
  font-size: 12px;
  .attend-numb{
    line-height: 45px;
    .numb{
      margin-left: 10px;
      span:first-child{
        color: #ec725d ;
      }
    }
  }
  .attend-img{
    ul{
      height: 100%;
      display: flex;
      align-items: center;
      li{
        margin-left: -5px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
        &:last-child{
          span{
            color: #ffffff;
            line-height: 30px;
          }
          background-color: #999999;
        }
      }
    }
  }
}
.ev-content{
  .ev-detail{
    padding: 10px 0 15px 0;
    font-size: 14px;
    color: #333333;
    word-wrap: break-word;
  }
  .ev-tip{
    padding: 10px 0 15px;
    border: none;
    width: 100%;
    resize: none;
    span{
      color: #666666;
      font-size: 12px;
    }
  }
}
.ev-comment{
  margin-top: 10px;
  padding: 5px 15px;
  height: 40px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  .to-add{
    padding: 3px 0 3px 15px;
    border-radius: 2px;
    background-color: #f5f5f5;
    font-size: 12px;
    color: #333333;
    i{
      margin-right: 10px;
    }
  }
}
.comments{
  padding: 0 15px;
  background-color: #ffffff;
  .comment-box{
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    .user{
      display: flex;
      justify-content: space-between;
      line-height: 30px;
      .user-info{
        display: flex;
        span{
          font-size: 12px;
          color: #666666;
        }
      }
      .time{
        font-size: 11px;
        color: #999999;
      }
      img{
        margin-right: 5px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        overflow: hidden;
      }
    }
    .comment{
      margin-left: 35px;
      padding-top: 10px;
      word-wrap:break-word;
      color: #333333;
      font-size: 13px;
    }
    .bottom-box{
      margin-top: 10px;
      text-align: right;
      ul{
        li{
          margin-left: 10px;
          display: inline;
          font-size: 11px;
          i{
            margin-right: 5px;
          }
        }
      }
    }
  }
  .comment-box:last-child{
    border-bottom: none;
  }
}
.up-user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  .up-info{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 13px;
    color: #333333;
    img{
      margin-right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;
    }
  }
  .up-follow{
    border: 1px solid #ec725d;
    border-radius: 2px;
    color: #ec725d;
    text-align: center;
    line-height: 24px;
    height: 24px;
    width: 53px;
    font-size: 11px;
  }
  .up-self{
    border: 1px solid #e5e5e5;
    color: #999999;
  }
}
.ev-type{
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #333333;
  .type-name{
    padding: 0 4px;
    color: #ec725d;
  }
}
.end{
  height: 15px;
}
.ev-title{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  color: #333333;
}
.bg-jamb{
  padding: 0 15px;
  margin-top: 10px;
  background-color: #ffffff;
}
.down-box{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    .do-box{
      position: relative;
      padding: 0 10px;
      text-align: center;
      i{
        font-size: 24px;
      }
      div{
        margin-top: -8px;
        color: #999999;
        font-size: 12px;
      }
      .count{
        padding-left: 3px;
        margin-left: 22px;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 20px;
        text-align: left;
        background-color: #ffffff;
        color: #ec725d;
        font-size: 11px;
        z-index: 5;
      }
    }
  }
  .right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: #ec725d;
    color: #ffffff;
    font-size: 14px;
  }
}
.shareArea{
  width: 100%;
  border-radius: 5px;
  border-color: #eee;
  resize: none;
  padding: .5rem;
}
.ev-phone{
  height: 40px;
  line-height: 40px;
  color: #333333;
  font-size: 12px;
}
