.supported-users {
  li {
   list-style: none;
    margin-bottom: 10px;
    a{
      font-size: 14px;
    }
  }
}
.menu{
  position: absolute;
  top: 90%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 13px;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #cbcbcb;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  padding:5px;
  .hover-menu{
    padding: 2px;
  }
}
.hover-menu{
  &:hover{
    background: #6FA7CE;
    a{
      color: white;
    }
  }
}
.weibo-detail{
  padding-top: 15px;
}
.stamp-detail{
  right: 25px;
  top: 50px;
  width: 60px;
  height: 60px;
  position: absolute;
}