<php>if($weibo){</php>
<p class="word-wrap">{$weibo.content}</p>
<php>}</php>

<a class="" target="_blank" title="{$show.title}"  href="__ROOT__/index.php?s={$show.site_link|cutUrl}">
<div class="clearfix">
    <div style="border: 1px solid #e8e8e8;padding: 10px;margin-bottom: 20px; background: #f1f1f1;float: left;clear: both;width: 100%">
        <div class="show_share">
            <php>if($show['img']){</php>
            <div class="pull-left left" style="text-align: center;line-height: 100px;">
                <img src="{$show.img|imgCompatible}">
            </div>
            <php>}else{</php>
            <div class="pull-left left">
                <img src="__IMG__/share_default.png">
            </div>
            <php>}</php>
            <div class="pull-left right "><div class="text-more" style="width: 100%">{$show.title}</div>
                <div class="des">{$show.content|text|getShortSp=40}</div>
            </div>
        </div>
    </div>
</div>
</a>
<style>
    .show_share {
        height: 100%;
        width: 100%;
    }

    .show_share .left {
        width: 100px;
        height: 100px;
        /*line-height: 100px;*/
    }

    .show_share .left img {
        width: 100px;
        height: 100px;

    }

    .show_share .right {
        margin-left: 20px;
        width: 300px;
    }

    .show_share .right {
        font-size: 16px;
        font-weight: 700;
    }

    .show_share .right .des {
        color: #999;
        line-height: 20px;
        font-size: 13px;
        font-weight: normal;
    }

</style>