@grid-gutter-width: 15px;
@forum-block-bg: #fff;
@text-color: #333;
@import "../../../../Public/css/var";
.fmBox{
  background-color: @forum-block-bg;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  padding: 10px;
  margin-bottom: 10px;
  .fmTit{
    font-size: 16px;
    color: #666;
    padding: 0 10px;
  }
}
.noMore{
  text-align: center;
  font-size: 3em;
  color: #999;
}
.fmPage{
  padding: 0;
  display: flex;
  justify-content: center;
  .pager{
    margin: 0;
    padding-top: 10px;
    #navigation{
      margin-bottom: 0;
    }
  }
}
.fmWrap{
  display: flex;
  justify-content: space-between;
  .fmLeft{
    flex: 1;
    .advTop{
      height: 220px;
      width: 100%;
    }
    .invitation{
      list-style: none;
    }
  }
  .fmRight{
    width: 300px;
    margin-left: 20px;
  }
}
.fmNum{
  display: flex;
  span{
    padding: 0 30px;
    border-right: 1px dashed #ddd;
    color: #999;
    b{
      color: #666;
    }
    a{
      color: @primary-color;
    }
    &:last-of-type{
      border: none;
    }
  }
}
//帖子列表样式
.fmList{
  display: flex;
  height: 160px;
  .cover{
    width: 200px;
    height: 160px;
    overflow: hidden;
    margin-right: 15px;
  }
  .fmInfo{
    flex: 1;
    h3{
      margin: 0;
      padding-top: 5px;
      font-weight: 600;
    }
    .author{
      display: flex;
      align-items: center;
      padding: 10px 0;
      position: relative;
      color: #999;
      font-size: 13px;
      .fmAvt{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        overflow: hidden;
      }
      .name{
        padding: 0 15px 0 10px;
      }
    }
    .cont{
      /*overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;*/
      color: #666;
    }
    .last{
      display: flex;
      justify-content: space-between;
      color: #999;
      font-size: 13px;
      .readAll{
        color: @primary-color;
      }
    }
  }
}
//首页右侧栏样式
.fmCard{
  padding: 20px 0 0;
  .rtAvt{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    margin: 10px auto 10px;
  }
  p{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
  }
  .myNum{
    background-color: #f8f8f8;
    display: flex;
    padding: 10px 0;
    .one{
      flex: 1;
      text-align: center;
      span{
        color: #acbbc6;
        display: block;
        font-size: 12px;
      }
      b{
        font-size: 16px;
        color: #34495e;
      }
      &:first-child{
        border-right: 1px solid #eff3f5;
      }
    }
  }
}
.fmSend{
  text-align: center;
  .sendBtn{
    display: inline-block;
    background-color: @primary-color;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 80%;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border: 1px solid @primary-color;
    &:hover{
      background-color: transparent;
      color: @primary-color;
    }
  }
  .antBtn{
    margin-top: 15px;
    background-color: transparent;
    color: @primary-color;
  }
}
.fmPlate{
  padding: 10px 0 0;
  .plate{
    display: flex;
    flex-wrap: wrap;
    a{
      display: inline-block;
      width: 150px;
      padding: 10px 0;
      text-align: center;
      border-right: 1px solid #ededed;
      border-top: 1px solid #ededed;
      &:nth-of-type(even){
        border-right: none;
      }
      &:hover{
        background-color: #fbfbfb;
        color: @primary-color;
      }
    }
  }
  .toAll{
    display: block;
    padding: 10px 0;
    text-align: center;
    background-color: #f8f8f8;
    color: #acbbc6;
    &:hover{
      color: @primary-color;
    }
  }
}
.hotList{
  padding: 10px 0 0;
  .fmTit{
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    margin: 0;
  }
  ul{
    padding: 10px 0;
    margin: 0;
    li{
      list-style: none;
      a{
        max-width: 280px;
        padding: 0 10px;
        line-height: 30px;
        color: #666;
        &:hover{
          color: @primary-color;
          transform: translateX(10px);
        }
      }
    }
  }
}
.user{
  display: flex;
  flex-wrap: wrap;
  .actWrap{
    display: inline-block;
    padding: 10px;
    width: 100px;
    a{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
    }
  }
}
//全部板块样式
.fmBlock{
  padding: 0;
  .bkTit{
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ededed;
    margin: 0;
    background-color: #fdfdfd;
  }
  .bkWrap{
    padding: 30px 12px;
    display: flex;
    flex-wrap: wrap;
    .block{
      width: 372px;
      height: 122px;
      border-radius: 3px;
      .filter;
      border: 1px solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover{
        background-color: #fbfbfb;
        border-color: #ededed;
        .bkName{
          color:@primary-color!important;
        }
      }
      .bkCover{
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 10px;
        margin-right: 10px;
      }
      .bkInfo{
        .bkName{
          font-size: 20px;
          line-height: 22px;
          color: #4d4d4d;
          .filter;
          margin: 0;
        }
        .desc{
          line-height: 15px;
          color: #999;
          margin: 7px 0 0;
          width: 200px;
          max-width: 200px;
        }
        .num{
          line-height: 15px;
          color: #999;
          margin: 7px 0 0;
        }
      }
    }
  }
}
.filter{
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
//版块内样式
//顶部板块信息样式
.coverHeader{
  width: 100%;
  height: 190px;
  position: relative;
  overflow: hidden;
  .cover {
    width: 100%;
    height: 150px;
  }
  .summary{
    position: absolute;
    height: 30px;
    background-color: rgba(0,0,0,.4);
    bottom: 40px;
    left: 90px;
    width: 100%;
    padding: 0 10px;
    color: rgba(255,255,255,.8);
    line-height: 30px;
    text-shadow: 0 0 2px rgba(0,0,0,.4);
  }
  .hdInfo{
    height: 40px;
    padding-left: 100px;
    line-height: 40px;
    .name{
      font-size: 18px;
      font-weight: 600;
      color: #4d4d4d;
    }
    sub{
      margin-left: 15px;
      color: #999;
      span:nth-child(2){
        padding: 0 10px;
      }
    }
  }
  .hdLogo{
    width: 80px;
    height: 80px;
    border-radius: 2px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    left: 10px;
    bottom: 0;
  }
}
.inList{
  .noMore{
    padding: 20px 0;
  }
  .listOne{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .filter;
    &:hover{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      .oneTit{
        color: @primary-color!important;
      }
    }
    .left{
      display: flex;
      align-items: center;
      .oneAvt{
        width: 45px;
        height: 45px;
        border-radius: 100%;
        overflow: hidden;
        display: block;
        margin-right: 10px;
      }
      .oneInfo{
        padding-top: 3px;
        .oneTit{
          color: #4d4d4d;
          font-size: 15px;
          &:hover{
            color: @primary-color;
          }
        }
        .oneMore{
          margin: 0;
          font-size: 13px;
          color: #999;
          span{
            margin-right: 15px;
          }
          i{
            font-size: 14px;
            margin-right: 5px;
          }
          a{
            color: #999;
            &:hover{
              color: @primary-color;
            }
          }
        }
      }
    }
    .time{
      color: #999;
    }
  }
}
.bkFlex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.noFocus{
  text-align: center;
  padding: 10px 0;
  color: #666;
  width: 100%;
}
//帖子详情样式
.dtWrap{
  display: flex;
  position: relative;
  padding: 0;
  .people{
    width: 300px;
    border-right: 1px solid #ededed;
    box-shadow: 1px 0 2px rgba(0,0,0,.1);
    .avt{
      width: 120px;
      height: 120px;
      border-radius: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
    }
  }
  .forum{
    flex: 1;
    padding: 20px;
    .fmInfo{
      border-bottom: 1px solid #ededed;
      .tit{
        font-weight: 600;
        font-size: 16px;
        color: #333;
        margin: 0;
      }
    }
    .fmNumber{
      padding: 10px 0;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      a,span{
        color: #999;
      }
      a{
        padding: 0 15px;
        border-right: 1px solid #ededed;
        &:last-of-type{
          border: none;
        }
      }
      .lab{
        display: inline-block;
        background-color: @primary-color;
        color: #fff;
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 2px;
      }
    }
  }
}
.inLink{
  margin: 10px 0;
  color: #999;
  a{
    color: #999;
  }
  i{
    padding: 0 5px;
  }
}
.share{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rpList{
  .forum{
    .fmNumber{
      padding-top: 0;
      border-bottom: 1px solid #ededed;
    }
    .fmOpt{
      margin-bottom: 10px;
      a{
        color: #999;
        padding: 0 8px;
      }
    }
  }
}
.sedBox{
  .tips{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    a{
      color: @primary-color;
      padding: 0 5px;
    }
  }
}
.look{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ededed;
}


.forum_left_operation {
  position: absolute;
  right: -46px;
  background-color: #fff;
  .edBtn{
    display: block;
    padding: 15px;
    color: #999;
    .filter;
    &:hover{
      background-color: @primary-color;
      color: #fff;
    }
  }
}

.sendBox{
  width: 900px;
  margin: 0 auto;
}
.sendTit{
  border-bottom: 1px solid #ededed;
  padding-bottom: 10px;
  font-size: 16px;
  sub{
    color: #999;
    margin-left: 15px;
  }
}

//二级导航样式
#sub_nav{
  background-color: #f3f6f8;
  box-shadow: 0 4px 4px -3px #d1d1d1;
  .active{
    border-bottom: 2px solid @primary-color;
    a{
      color: @primary-color;
    }
  }
}
.sedNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shWrap{
  display: flex;
  align-items: center;
  padding: 0 10px;
  border: 1px solid @primary-color;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
  input{
    border: none;
    outline: none;
    background-color: transparent;
    height: 30px;
    width: 250px;
  }
  a{
    padding-left: 10px;
  }
}

