<?php
return array(
    '_ERROR_START_AFTER_LOGIN_' => "'请登陆后再发布。'",
    '_TIP_TENDER_' => "'温馨提示'",

    '_NEW_AD_' => '最新发布',
    '_AD_POST_' => '免费发布广告',
    '_AD_TITLE_' => '免费发布一个交易广告',
    '_AD_TIPS1_' => '如果您经常交易比特币，可以发布自己的比特币交易广告。如果您只想购买或出售一次，我们建议您直接从购买或出售列表中下单交易。',
    '_AD_TIPS2_' => '发布一则交易广告是免费的。',
    '_AD_TIPS3_' => '您的CoinCola钱包中至少需要有0.05 BTC，您的广告才会显示在交易列表中。',
    '_AD_TIPS4_' => '发布交易广告的CoinCola用户每笔完成的交易需要缴纳 0.7% 的费用。',
    '_AD_TIPS5_' => '您必须在交易广告或交易聊天中提供您的付款详细信息，发起交易后，价格会锁定，除非定价中有明显的错误。',
    '_AD_TIPS6_' => '所有交流必须在 CoinCola 上进行，请注意高风险有欺诈风险的付款方式。',
    '_AD_COIN_TYPE_LABEL_' => '选择币种',
    '_AD_TYPE_LABEL_' => '选择广告类型',

    '_AD_COUNTRY_LABEL_' => '国家',
    '_AD_CURRENCY_LABEL_' => '货币',
    '_AD_PRE_PRICE_LABEL_' => '溢价',
    '_AD_PRICE_LABEL_' => '价格',
    '_AD_PAY_ADDRESS_LABEL_' => '见面地点',
    '_AD_LOW_PRICE_LABEL_' => '最低价(选填)',
    '_AD_MAX_PRICE_LABEL_' => '最大限额',
    '_AD_MIN_PRICE_LABEL_' => '最小限额',
    '_AD_PAY_TIME_LABEL_' => '付款期限',
    '_AD_PAY_TYPE_LABEL_' => '付款方式',
    '_AD_PAY_TEXT_LABEL_' => '广告留言',
    '_AD_PAY_TEXT_TIPS_LABEL_' => '有关您交易的相关条款和支付方式。示例：1，此广告支持微信或支付宝交易。2，请先确认您能够在12小时内完成支付在发出交易请求。',
    '_AD_PAY_TEXT2_TIPS_LABEL_' => '给对方留言，提出您的要求',
    '_AD_TRADE_TIPS_' => '请输入正确的数字',
    '_AD_TRADE_ERROR_' => '不能和自己交易',
    '_AD_MESSAGE_LABEL_' => '自动消息回复',
    '_AD_SAFE_LABEL_' => '是否启用安全选项',
    '_AD_OPEN_' => '启用',
    '_AD_CLOSE_' => '不启用',
    '_AD_TRUST_LABEL_' => '仅限受信任的交易者',
    '_AD_OPEN_TIME_LABEL_' => '开放时间',
    '_AD_MONDAY_LABEL_' => '星期一',
    '_AD_TUESDAY_LABEL_' => '星期二',
    '_AD_WEDNESDAY_LABEL_' => '星期三',
    '_AD_THURSDAY_LABEL_' => '星期四',
    '_AD_FRIDAY_LABEL_' => '星期五',
    '_AD_SATURDAY_LABEL_' => '星期六',
    '_AD_SUNDAY_LABEL_' => '星期日',
    '_AD_SUBMIT_LABEL_' => '发布广告',
    '_AD_BUY_BTC_COINS_' => '买入BTC',
    '_AD_SELL_BTC_COINS_' => '卖出BTC',
    '_AD_BUY_ETH_COINS_' => '买入ETH',
    '_AD_SELL_ETH_COINS_' => '卖出ETH',
    '_ERROR_LOGIN_' => '请登陆后发布',
    '_ERROR_COIN_TYPE_' => '请选择币种',
    '_ERROR_TYPE_' => '请选择交易类型',
    '_ERROR_COUNTRY_' => '请选择国家/地区',
    '_ERROR_CURRENCY_' => '请选择货币',
    '_ERROR_PRE_' => '请输入溢价',
    '_ERROR_MAX_' => '请输入最大限额',
    '_ERROR_MIN_' => '请输入最小限额',
    '_ERROR_PAY_' => '请选择付款方式',
    '_ERROR_TEXT_' => '请输入广告留言',
    '_ERROR_ADDR_' => '请输入见面地点',
    '_SUCCESS_POST_' => '发布成功',
    '_SUBMIT_SUCCESS_' => '提交成功',

    '_PAY_CASH_' => '现金支付',
    '_PAY_ALIPAY_' => '支付宝',
    '_PAY_WECHART_' => '微信支付',
    '_PAY_BANK_' => '国内银行转账',
    '_PAY_OTHER_' => '其他在线付款方式',
    '_PAY_SWIFT_' => '国际电汇(SWIFT)',
    '_PAY_PAYPAL_' => 'Paypal',
    '_PAY_PAYZA_' => 'Payza',
    '_PAY_OKPAY_' => 'OKPay',
    '_PAY_PAYTM_' => 'Paytm',

    '_START_TIME_' => '开始时间',
    '_END_TIME_' => '结束时间',
    '_CLOSE_TIME_' => '关闭',

    '_WISHES_' => '希望',
    '_SELL_' => '出售',
    '_BUY_FROM_' => '从您这里购买',
    '_GIVE_YOU_' => '给您',
    '_TRADE_STEP1_' => '第 1 步：向卖家付款',
    '_TRADE_STEP2_' => '第 2 步：确认已支付',
    '_TRADE_STEP3_' => '等待卖家确认您的付款',
    '_TRADE_STEP4_' => '放行比特币之前，请确认您已收到买家的付款金额。',
    '_TRADE_STEP1_INFO_' => '必须包含交易编号，否则卖家无法识别您的付款，您可以给{$seller}发送消息获取帮助以完成付款。',
    '_TRADE_STEP2_INFO_' => '比特币将在托管中保存{$time}分钟，这段时间内可以安全的付款。付款完成后，您必须按"我已付款"按钮将付款标记为完成，否则交易将自动取消.',
    '_TRADE_STEP3_INFO_' => '您已在<label>{$updateTime}</label>标记付款已完成。卖家<label>{$seller}</label>在收到付款后将放行数字货币给您。您可以留言给卖家。',
    '_TRADE_TIPS1_' => '当托管启用时，只有买家和YOYOCOINS工作人员可以取消这笔交易。<a href="">了解托管策略</a>',
    '_TRADE_TIPS2_' => '如果交易过程中遇到问题，请查找帮助中心文档，或者联系客服<a href="">提交问题</a>',

    '_TIME_TIPS_' => '在发出交易请求后，您有多少时间来标记付款已完成，如超时未标记，交易自动取消!',
    '_TRADE_BUY_INFO1_' => '在您完成付款后，请不要取消交易。等待卖家放行数字货币。',
    '_TRADE_BUY_INFO3_' => '如果买家没有反应，不付款或者就交易条款发生纠纷，您可以申诉此交易。申诉期内，数字货币将由YOYOCOINS托管。',
    '_TRADE_BUY_INFO0_' => '这笔交易已在{$updateTime} 关闭。您仍然可以给交易伙伴发送留言。',
    '_TRADE_SELL_INFO1_' => '买家：{$buyer}({$tradeCount};{$tradeScore}%)<br>已注资金额：{$coinNum} {$type}<br>向买家显示的付款详细信息:<br>金额：<label>{$trade_price} {$currency}</label><br>付款参考码：<label>{$pay_code}</label>',


    '_TRADE_OPER_' => '交易操作',
    '_TRADE_TIME_' => '还剩',
    '_TRADE_STATUS1_' => '等待买家确认付款。',
    '_TRADE_STATUS2_' => '付款已标记为完成，等待托管释放。',
    '_TRADE_STATUS3_' => '已完成',
    '_TRADE_STATUS4_' => '申诉中',
    '_TRADE_STATUS0_' => '交易已取消。',

    '_TRADE_KNOW1_' => '阅读交易的条款并确保遵守这些条款。 使用此表格发送包含您希望交易的数量的交易请求。 打开交易请求后，可以在 YOYOCOINS.com 消息系统中与交易者讨论。正在进行的交易请求和消息中心可以在用户菜单中找到。您可以在那里发送和接收消息与交易者联系。更多信息，请参阅帮助。',
    '_TRADE_KNOW2_' => '发送交易请求后，您将得到付款详细信息交易者也许不直接发布付款详细信息，而是要求您 和他联系以获得详细的收款帐户名 在这种情况下，可以向他发送消息留言，并向他索要进一步的信息当在网上购买比特币时， 付款期限是90 分钟，但这 可能根据付款方式和交易条款不同而不同如果您需要获得如何付款的帮助，用YOYOCOINS网站上的留言功能和交易者交流 ',
    '_TRADE_KNOW3_' => '您可以在支付前取消交易。 在用户菜单可以查看我的交易。',
);