.topics ul{list-style-type:none;}
.public-width{width:1000px;margin:0 auto;}
.public-indentation{text-indent:8mm;}
.public-left{float:left;}
.public-right{float:right;}
.public-clear{clear:both}
.public-center{text-align:center;}
.public-display-n{display:none;}
.public-display-b{display:block;}
.public-cursor{cursor:pointer;}
.public-position-a{position:absolute;top:0;left:0;}
.public-position-r{position:relative;}
.common-box(@dif-w){
    padding: 10px 20px;
    background-color: @f;
    border-radius: 3px;
    border: 1px solid #f2f2f2;
    float: left;
    height: 150px;
    width: @dif-w;
}
.common-btn{
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 2px rgba(0,0,0,.25);
    border-radius: 2px;
    margin-right: 10px;
}
@import "../../../../Public/css/var";
/*以上是公共的样式*/
@f:#fff;
@d:#ddd;
@3:#333;
@f2:#f2f2f2;
.topics{
    width: 1040px;
    padding: 0 20px;
    margin: 0 auto;
    .row{
        margin: 0;
    }
    .topic-head-info{
        .common-box(680px);
        .cover-wrap{
            width: 128px;
            height: 128px;
            overflow: hidden;
            img{
                border-radius: 3px;
            }
        }
        .info-wrap{
            height: 128px;
            padding: 0 20px;
            width: 510px;
            p{
              max-width: 470px;
              display: block;
            }
            .t-name{
                font-size: 24px;
                font-weight: 600;
            }
            .t-intro{
                font-size: 14px;
                color: #888;
            }
            .send-topic-wb{
                background-color: @primary-color;
                color: @f;
                i{
                  margin-right: 5px;
                }
                &:hover{
                    background-color: @darken-color;
                }
            }
        }
    }
    .topic-holder{
        margin-left: 20px;
        .common-box(300px);
        padding: 10px 0;
        .h-title{
            border-bottom: 1px solid #f2f2f2;
            padding: 0 20px 10px;
            font-size: 14px;
            font-weight: 700;
            margin: 0;
        }
        .no-holder{
            padding-top: 10px;
            text-align: center;
            color: #888;
            i{
                font-size: 40px;
            }
        }
        .have-holder{
            padding: 10px;
            .h-avatar{
                width: 65px;
                height: 65px;
                overflow: hidden;
            }
            .h-info{
                padding-left: 10px;
                p{
                    margin-bottom: 5px;
                }
                .named{
                    font-weight: 700;
                    font-size: 14px;
                    &:hover{
                        color: @primary-color;
                    }
                }
                .intro-self{
                    color: #888;
                    font-size: 12px;
                    max-width: 195px;
                    overflow: hidden;
                    white-space: normal;
                    text-overflow: ellipsis;
                }
                .topic-btn{
                    padding: 2px 15px;
                    display: inline-block;
                    border: 1px solid #d9d9d9;
                    border-radius: 3px;
                    color: #333;
                    font-size: 12px;
                }
            }
        }

    }
    //话题动态样式开始
    .t-content{
        width: 100%;
        .left-wb{
            .common-box(680px);
            padding: 10px 0;
            height: auto;
            background-color: transparent;
            border: none;
        }
        .right-card{
            margin-left: 20px;
            .common-box(300px);
            padding: 10px 0;
            height: auto;
            background-color: transparent;
            border: none;
            .border{
                border:1px solid #f2f2f2;
                border-radius:2px;
                margin-bottom:15px;
                background-color:@f;
            }
            .line2{
                height:60px;
                .line2-lefd{
                    height:40px;
                    margin:10px 0;
                    text-align:center;
                    line-height:40px;
                    .numder{
                        height:28px;
                        font-weight:400;
                        font-size:24px;
                        line-height:24px;
                    }
                    .beizu{
                        height:12px;
                        color:gray;
                        font-size:14px;
                        line-height:14px;
                    }
                }
                .line2-border{
                    border:1px solid #e6e6e6;
                    border-top:none;
                    border-bottom:none;
                }
            }
        }
    }

}



#topic{
    width:1080px;
    margin:0 auto;
    .top-jg{
        height:220px;
    }
    .top{
        width:100%;
        background-color:@f;
        border: 1px solid @d;
        border-top:none;
        min-height:151px;
        .data{
            padding:13px 20px;
            height:65px;
            .fudg{
                float:left;
                height:65px;
                min-width:184px;
                margin-right:22px;
                position:relative;
                .portrait{
                    width:180px;
                    height:180px;
                    position:absolute;
                    left:0;
                    bottom:0;
                    background-color:@f;
                    overflow:hidden;
                }
                .huati{
                    font-size:22px;
                    color:@3;
                    height:25px;
                    line-height:25px;
                }
                .gzfx{
                    height:35px;
                    line-height:35px;
                    .hjgfb{
                        height:35px;
                        line-height:35px;
                        float:left;
                        margin-right:15px;
                        background-color:@f2;
                        border:1px solid #d9d9d9;
                        width:80px;
                        text-align:center;
                        margin-top:5px;
                        font-size:16px;
                        color: @3;
                    }
                    .hjgfb1{
                        text-align:center;
                        width:80px;
                        background-position:0 9px;
                    }
                }
            }
        }
    }
}
/*以上是头部的样式*/
#topic{
    .content{
        margin-top:20px;
        min-height:500px;
        .conhjg{
            width:390px;
            .line2{
                height:60px;
                .line2-lefd{
                    height:40px;
                    margin:10px 0;
                    text-align:center;
                    line-height:40px;
                    .numder{
                        height:28px;
                        font-weight:400;
                        font-size:24px;
                        line-height:24px;
                    }
                    .beizu{
                        height:12px;
                        color:gray;
                        font-size:14px;
                        line-height:14px;
                    }
                }
                .line2-border{
                    border:1px solid #e6e6e6;
                    border-top:none;
                    border-bottom:none;
                }
            }
            .border{
                border:1px solid #d6dadd;
                border-radius:2px;
                margin-bottom:15px;
                background-color:@f;
                .recommended{
                    padding:15px;
                    .name{
                        font-size:14px;
                        font-weight:700;
                    }
                    .original{
                        height:80px;
                        margin:5px 0;
                        position:relative;
                         img{
                             width: 80px;
                             height: 80px;
                             border-radius: 100%;
                         }
                        .jshgv{
                            height:80px;
                            width:260px;
                            top:0;
                            right:0;
                            position:absolute;
                            .named{
                                color:@3;
                                font-size:14px;
                                font-weight:700;
                                 img{
                                     width: 16px;
                                     height: 16px;
                                     vertical-align: middle;
                                     margin-left: 2px;
                                 }
                            }
                            .shumin{
                                color:@3;
                                font-size:12px;
                                overflow:hidden;
                                height:25px;
                                line-height:25px}
                            .guanzu{
                                margin-top:2px;
                                background-color:@f2;
                                width:80px;
                                margin-left:180px;
                                border:1px solid #D9D9D9;
                                line-height:30px;
                                background-position:0px -42px;
                                padding-left:25px}
                        }
                    }
                    .statement{
                        border:1px solid #E6E6E6;
                        background-color:@f2;
                        position:relative;
                        top:-1px;
                        padding:2px 10px;
                        color:gray;
                        font-size:12px;
                        line-height: 25px;
                    }
                    .arrow{
                        width:14px;
                        height:7px;
                        position:relative;
                        overflow:hidden;
                        font-size:12px;
                        margin-left:30px;
                        em{
                            color:#E6E6E6;
                            position:absolute;
                            left:0;
                            top:-5px
                        }
                        span{
                            color:@f2;
                            position:absolute;
                            left:1px;
                            top:-4px;
                            z-index:9;
                            font-size:12px
                        }
                    }
                }
            }
        }
    }
}

.web_uploader_picture_list img {
    width: 180px;
    height: 180px;
    margin-top: 10px;
}

#web_uploader_picture_list_qrcode img {
    width: 220px;
    height: 220px;
}
/*以上是左边的样式*/
#topic{
    .content{
        .coghgf{
            width:670px;
            .batem{
                background-image:url(../images/background.png);
                padding:20px 15px;
                color:@f;
                font-size:15px;
               }
        }
    }
}
