.topic-list {
  list-style: none;
}
.supported-users li {
  list-style: none;
  margin-bottom: 10px;
}
.supported-users li a {
  font-size: 14px;
}
.boxShadow {
  box-shadow: 0 0 5px #cccccc;
  -moz-box-shadow: 0 0 5px #cccccc;
  -webkit-box-shadow: 0 0 5px #cccccc;
}
.weibo_middle {
  width: 680px;
}
.recom-topic {
  color: #999;
  margin-right: 15px;
  line-height: 40px;
}
.input-tip {
  width: 100px;
  position: absolute;
  top: 0;
  margin-left: -50px;
  z-index: 999;
  color: #999;
  margin-right: 15px;
  text-align: right;
  right: 0;
  font-size: 12px;
}
.weibo-content-post {
  padding: 0 0 0 !important;
  position: relative;
}
.weibo_content {
  background-color: #ffffff;
  padding: 20px 10px 0;
  position: relative;
}
.weibo_content .weibo-word {
  height: 6em;
  resize: vertical;
}
.weibo_content .weibo-word,
.weibo_content .weibo-word:focus {
  border: none;
  box-shadow: none;
  color: #666;
  padding: 10px 15px;
}
.weibo_content .btn-post {
  display: inline-block;
  border: none;
  width: 100%;
  height: 120px;
  background: url('../images/right.png') no-repeat 55% 50%;
}
.weibo_content .btn-post:hover {
  background: url('../images/right-hover.png') no-repeat 55% 50%;
}
.weibo_content .row {
  margin: 0;
}
#weibo_list .ribbion-green,
#top_list .ribbion-green {
  right: 50px;
  top: 10px;
  background: url("../images/all-top.png") 50% 50% no-repeat;
  width: 60px;
  height: 60px;
  position: absolute;
}
#weibo_list .ribbion-green a,
#top_list .ribbion-green a {
  color: #ffffff;
  line-height: 35px;
  padding-left: 20px;
}
#weibo_list .ribbion-green a:hover,
#top_list .ribbion-green a:hover {
  text-decoration: none;
}
.weibo_avatar {
  position: relative;
  display: inline-block;
}
.weibo_avatar .weibo_change_avatar {
  display: none;
  color: white;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  line-height: 24px;
}
.weibo_avatar:hover .weibo_change_avatar {
  display: block;
}
.weibo_right {
  float: right;
  width: 300px;
}
.weibo_right .user-card {
  margin-bottom: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  height: auto!important;
  border-radius: 4px;
  margin: 0;
}
.weibo_right .user-card .bg-wrap {
  width: 100%;
  position: relative;
}
.weibo_right .user-card .bg-wrap .change_cover {
  position: absolute;
  right: 0;
  top: 0;
}
.weibo_right .user-card .my-bg-info {
  background-color: #f3f6f8;
  padding: 0 20px;
  position: relative;
}
.weibo_right .user-card .my-bg-info .nickname {
  line-height: 25px;
  font-weight: 700;
  font-size: 15px;
  margin-left: 95px;
}
.weibo_right .user-card .my-bg-info .nickname a {
  color: #444;
}
.weibo_right .user-card .my-bg-info .nickname a:hover {
  color: #0082df;
}
.weibo_right .user-card .my-bg-info .bg-avatar {
  width: 82px;
  height: 82px;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  left: 20px;
  top: -55px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 5px;
}
.weibo_right .user-card .bg-numb {
  margin: 0;
  padding: 10px 0;
}
.weibo_right .user-card .bg-numb .num {
  font-size: 12px;
  text-align: left;
}
.weibo_right .user-card .bg-numb .num:hover {
  color: #1ABC9C;
}
.weibo_right .user-card .bg-numb .num span {
  font-weight: 700;
}
.side_bar {
  background-color: #ffffff;
  border: solid 1px #ddd;
  height: 500px;
  padding: 0;
  width: 160px;
}
.side_bar ul {
  margin-top: 20px;
  padding: 0;
  list-style: none;
  -webkit-padding-start: 0;
}
.side_bar ul li {
  display: block;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
}
.side_bar ul li:hover {
  background-color: #ddd;
}
.side_bar ul li a {
  font-size: 14px;
  font-weight: bold;
  padding: 0 0 0 15px;
  height: 34px;
  line-height: 34px;
}
#weibo_filter {
  background: #ffffff;
  position: relative;
  box-shadow: 0 3px 3px #e1e4e7;
}
#weibo_filter .a-wrap {
  display: inline-block;
  width: 170px;
  text-align: center;
  padding: 10px 0 ;
  position: relative;
  background-color: #f8f8f8;
  border-top: 1px solid #d7d7d7;
}
#weibo_filter .a-wrap .icon {
  background: url("../images/mywb-icon.png");
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
}
#weibo_filter .a-wrap .icon-all {
  background-position: -10px 264px;
  margin-right: 5px;
}
#weibo_filter .a-wrap .icon-hot {
  background-position: -11px 179px;
}
#weibo_filter .a-wrap .icon-my {
  background-position: -13px 133px;
}
#weibo_filter .a-wrap .icon-flow {
  background-position: -8px 220px;
}
#weibo_filter .a-wrap:after {
  content: "";
  display: block;
  height: 25px;
  border-right: 1px solid #ccc;
  position: absolute;
  right: 0;
  top: 15px;
}
#weibo_filter .a-wrap:last-child:after {
  display: none;
}
#weibo_filter a {
  display: inline-block;
  color: #afbcbc;
  width: 100%;
}
#weibo_filter a i {
  font-size: 40px;
}
#weibo_filter a p {
  margin-bottom: 5px;
}
#weibo_filter .active {
  color: #333;
}
#weibo_filter .active .icon-all {
  background-position: -60px 264px;
  margin-right: 5px;
}
#weibo_filter .active .icon-my {
  background-position: -65px 133px;
}
#weibo_filter .active .icon-hot {
  background-position: -65px 179px;
}
#weibo_filter .active .icon-flow {
  background-position: -60px 220px;
}
.XT_insert_image li {
  list-style: none;
  float: left;
}
.del {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}
.img-list li {
  float: left;
  margin: 10px 5px 0 0;
  width: 80px;
  height: 80px;
  cursor: pointer;
  position: relative;
}
.XT_image {
  width: 345px;
  z-index: 1001;
  position: absolute !important;
}
.load {
  padding: 30px;
}
.upload-img-box .upload-pre-item img {
  width: 100px;
  height: 100px;
}
.upload-img-box .upload-pre-item .del_btn {
  width: 100px;
  position: absolute;
  color: #ffffff;
  margin-top: -30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.upload-img-box .upload-pre-item .opacity {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  background: #000;
  opacity: 0.5;
}
.upload-img-box .upload-pre-item .each {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
.comment-content .ctime {
  font-size: 12px;
  color: #999;
}
.comment-content:hover .operate-buttons {
  visibility: visible;
}
.weibo_comment {
  padding: 5px 20px;
}
.weibo_comment_list {
  border-bottom: 1px solid #eee;
}
.weibo_comment_list .avatar-img {
  vertical-align: inherit;
}
.weibo-comment-block {
  background: #fcfcfc;
  position: relative;
}
.comment-area {
  background-color: #fff;
  border-top: 1px solid #eee;
  padding-right: 10px;
  margin-bottom: 0;
}
.comment-area i {
  font-size: 16px;
}
.comment-area .comment-input {
  border: none;
  box-shadow: none;
  padding: 10px;
  height: auto;
  width: 610px;
}
.comment-area .comment-input:focus {
  border-right: none;
  border-left: 3px solid #0082df;
  outline: none;
}
.weibo_icon {
  position: absolute;
  left: -20px;
  bottom: 0;
  border-radius: 2px;
  text-align: center;
}
.weibo_icon li {
  list-style: none;
  width: 20px;
  background: #fff;
  cursor: pointer;
}
.weibo_icon li:hover {
  background: #eeeeee;
}
.weibo_icon .icon {
  font-size: 16px;
}
.weibo-comment img {
  max-width: 40px;
}
.expression_pic {
  display: inline;
}
.collect {
  display: none;
  text-decoration: none;
}
.fenye {
  cursor: pointer;
  border: 1px #e5e5e5 solid;
  width: 28px;
  height: 30px;
  display: -moz-inline-box;
  display: inline-block;
}
.fenye:hover {
  background-color: #e5e5e5;
}
.yeshu {
  color: #3280fc;
  line-height: 30px;
}
.fenye:hover .yeshu {
  color: #0000C0;
}
.onfenye {
  cursor: pointer;
  border: 1px #3280fc solid;
  width: 28px;
  height: 30px;
  display: -moz-inline-box;
  display: inline-block;
  background-color: #3280fc;
}
.onyeshu {
  color: #ffffff;
  line-height: 30px;
}
.name_touxian {
  margin-left: 0;
  margin-top: 0;
  display: inline-block;
  width: 200px;
}
.weibo_content_sj {
  width: 16px;
  height: 17px;
  margin-left: -31px;
  margin-top: 9px;
  background: url(../images/weibo_content_sj.png);
  position: absolute;
}
.operation {
  font-size: 12px;
  color: #808080;
  width: 50%;
}
.common-block .alert {
  width: 210px;
  margin: auto;
}
.nav-time {
  width: 205px;
  display: inline-block;
}
.nav-time li {
  width: 100px;
}
.media-place-holder {
  width: 100px;
  height: 100px;
  line-height: 100px;
}
.wb-topic {
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.wb-topic .topic-head {
  border-bottom: 1px solid #e4e4e4;
  margin: 0;
  padding: 10px;
  font-size: 16px;
  position: relative;
}
.wb-topic .topic-head:before {
  content: "";
  display: block;
  border: 1px solid #0082df;
  position: absolute;
  left: 9px;
  bottom: 0;
  width: 65px;
}
.wb-topic .topic-content {
  width: 100%;
  height: auto;
  padding: 10px;
}
.wb-topic .topic-content ul {
  list-style-type: none;
}
.wb-topic .topic-content ul li {
  margin: 0 0 5px;
}
.wb-topic .topic-content ul li a {
  display: block;
  line-height: 30px;
}
.wb-topic .topic-content ul li a:after {
  clear: both;
}
.wb-topic .topic-content ul li a div {
  float: left;
}
.wb-topic .topic-content ul li a div:last-child {
  float: none;
  text-align: right;
  color: #C0C0C0;
}
.wb-topic .topic-content ul li a div.num {
  width: 20px;
  text-align: center;
  line-height: 20px;
  margin-top: 5px;
  margin-right: 5px;
}
.wb-topic .topic-content ul li a div.num-top {
  color: #fff;
  background: #FF7F42;
}
.wb-topic .seeMore {
  text-align: center;
  padding: 5px 0px;
  border-top: 1px solid #eeeeee;
}
.wb-notice {
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.wb-notice .notice-content {
  width: 100%;
  height: auto;
  padding: 10px;
}
.notice-head {
  border-bottom: 1px solid #e4e4e4;
  margin: 0;
  padding: 10px;
  font-size: 16px;
  position: relative;
}
.notice-head:before {
  content: "";
  display: block;
  border: 1px solid #0082df;
  position: absolute;
  left: 9px;
  bottom: 0;
  width: 65px;
}
.add-weibo {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  text-align: center;
  font-size: 16px;
  color: #999;
  line-height: 60px;
  cursor: pointer;
  transition: all .3s ease;
}
.add-weibo .send-icon {
  display: inline-block;
  background: url("../images/mywb-icon.png");
  width: 32px;
  height: 32px;
  background-position: -62px 308px;
  vertical-align: middle;
}
.btn-primary {
  color: #fff;
  background-color: #0082df !important;
  border-color: #0079d0 !important;
}
.btn-primary:hover {
  background-color: #0079d0 !important;
}
.hide-check-box {
  left: auto;
  padding: 10px;
  width: 300px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  z-index: 10;
}
.hide-check-box h5 {
  border-bottom: 1px solid #F2F2F2;
  padding: 0 0 10px;
  margin-top: 0;
}
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 50px auto;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #0082df;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {
  background-color: #0082df !important;
  border-color: #0079d0;
}
.weibo-filter-wrap {
  width: 100%;
  margin-bottom: 10px;
}
.show-operate {
  font-size: 16px;
  padding: 0 10px;
  position: relative;
  z-index: 100;
}
.all-wrap {
  padding: 12px 20px;
  background-color: #ffffff;
  position: relative;
}
.all-wrap .weibo-content .content-head {
  height: 65px;
  position: relative;
}
.all-wrap .weibo-content .content-head .show-follow {
  position: absolute;
  left: 2px;
  top: 115%;
}
.all-wrap .weibo-content .content-head .show-follow .follow-btn {
  display: none;
  border-radius: 4px;
  overflow: hidden;
}
.all-wrap .weibo-content .content-head .show-follow .follow-btn .btn {
  height: 23px;
  width: 60px!important;
  border: 1px solid #d9d9d9!important;
  background-color: #fff!important;
  color: #333;
  padding: 0;
  font-size: 12px;
  border-radius: 3px;
}
.all-wrap .weibo-content .content-head .show-follow .follow-btn .btn i {
  color: #0082df;
  font-weight: normal;
}
.all-wrap .weibo-content .content-head .avat-box img {
  width: 65px;
}
.all-wrap .weibo-content .content-head .op-box {
  width: 575px;
  height: 100%;
  padding-left: 20px;
}
.all-wrap .weibo-content .content-head .op-box .op-tb {
  height: 50%;
  width: 100%;
  line-height: 32px;
}
.all-wrap .weibo-content .content-head .op-box .op-top {
  position: relative;
}
.all-wrap .weibo-content .content-head .op-box .op-top .user_name {
  font-weight: 700;
  font-size: 14px !important;
}
.all-wrap .weibo-content .content-head .op-box .op-top .user_name:hover {
  color: #0082df;
}
.all-wrap .weibo-content .content-head .op-box .op-top .font_grey {
  font-style: italic;
  margin: 0 5px;
}
.all-wrap .weibo-content .content-head .op-box .op-bottom {
  font-size: 12px;
}
.all-wrap .weibo-content .content-head .op-box .op-bottom .wb-time {
  color: #888888;
  display: block;
  overflow: hidden;
  position: relative;
  min-width: 60px;
  max-width: 200px;
}
.all-wrap .weibo-content .content-head .op-box .op-bottom .wb-time:hover:before {
  top: 0;
}
.all-wrap .weibo-content .content-head .op-box .op-bottom .wb-time:before {
  content: "" attr(data-hover) "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: -100%;
}
.all-wrap .weibo-content .content-info {
  width: 555px;
  height: auto;
  margin-left: 85px;
}
.all-wrap .weibo-content .content-info .word-wrap {
  margin: 5px 0;
  font-size: 14px;
}
.all-wrap .weibo-content .content-info .form-where {
  color: #888;
  height: 30px;
}
.all-wrap .weibo-content .content-info .form-where .where {
  width: 50%;
  height: 100%;
  float: left;
  line-height: 30px;
  font-size: 12px;
}
.all-wrap .weibo-content .content-info .form-where .w-left span:first-child {
  margin-right: 10px;
}
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color {
  color: #888888;
  text-align: center;
  cursor: pointer;
}
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color a,
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color a:hover,
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color a:focus {
  color: #888888 !important;
}
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color a {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #888;
}
.all-wrap .weibo-comment-list {
  margin-top: 10px;
  position: relative;
}
.all-wrap .new-user-first-weibo {
  right: 50px;
  top: 10px;
  background: url("../images/new-user-weibo.png") 50% 50% no-repeat;
  width: 60px;
  height: 60px;
  position: absolute;
}
.all-wrap .hot-comment-weibo {
  right: 50px;
  top: 10px;
  background: url("../images/hot-comment-weibo.png") 50% 50% no-repeat;
  width: 60px;
  height: 60px;
  position: absolute;
}
.show-operate-wrap:hover .operate-box {
  display: block;
}
.operate-box {
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  position: relative;
  right: 6px;
  transition: all .3s ease;
  padding: 0;
  top: 15px;
  z-index: 999999;
  background-color: #ffffff;
  display: none;
}
.operate-box li {
  list-style: none;
  cursor: pointer;
  padding: 3px 35px;
  font-size: 14px;
}
.operate-box li:hover {
  background-color: #f2f2f5;
  color: #0082df;
}
.operate-box li a {
  padding: 0;
}
.operate-box li a:hover {
  background-color: transparent !important;
  color: #0082df !important;
}
.my-community {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  margin-bottom: 10px;
  position: relative;
}
.my-community .ck-sign {
  position: absolute;
  width: 60px;
  height: 60px;
  right: 10px;
  top: 5px;
  z-index: 99;
}
.my-community .mc-grade {
  padding: 10px;
  text-align: center;
}
.my-community .mc-grade .mc-box {
  height: 75px;
  position: relative;
}
.my-community .mc-grade .mc-box span {
  font-size: 32px;
  word-break: normal;
}
.my-community .mc-grade .mc-box p {
  position: absolute;
  margin: 0 12px;
  font-size: 14px;
  color: #333;
  bottom: 0;
}
.my-community .mc-grade .left-box {
  padding-right: 0;
}
.my-community .mc-grade .left-box .mc-icon-wrap {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-color: #0082df;
  margin-top: 5px;
}
.my-community .mc-grade .left-box .mc-icon-wrap .i-heart {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-image: url("../images/mywb-icon.png");
  background-position: -7px 314px;
  margin-top: 12px;
  margin-left: 2px;
}
.my-community .mc-grade .center-box {
  border-right: 1px solid #e4e4e4;
}
.grade-box {
  padding: 10px 10px 0;
  margin: 0;
  border-bottom: 1px solid #e4e4e4;
}
.grade-box .row {
  margin: 0;
}
.grade-box .l-box {
  padding: 0;
  font-size: 12px;
  color: #999;
}
.grade-box .r-box {
  padding: 7px 0 0 0 ;
}
.grade-box .grade-bottom {
  border-top: 7px solid #eee;
}
.grade-box .grade-top {
  border-top: 7px solid #0082df;
  margin-top: -7px;
  z-index: 9999;
}
.grade-box p {
  margin: 0;
}
.grade-box .gg-wrap {
  padding: 5px 0;
  font-size: 12px;
}
.gg-check {
  margin: 0;
  max-height: 78px;
  overflow: hidden;
}
.gg-check .c-box {
  padding: 10px;
  text-align: center;
}
.gg-check .c-box:hover .pc6 {
  color: #666;
}
.gg-check .c-box:hover .c-icon-rank {
  background-position: -61px -52px;
}
.gg-check .c-box:hover .c-icon-ping {
  background-position: -58px 404px;
}
.gg-check .c-box:hover .c-icon-change {
  background-position: -58px 360px;
}
.gg-check .c-box .c-icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  background-image: url("../images/mywb-icon.png");
}
.gg-check .c-box p {
  margin-bottom: 0;
  color: #999;
  font-size: 14px;
}
.gg-check .c-box p.checking {
  color: #0082df;
}
.gg-check .c-icon-checked {
  background-position: -8px -10px;
}
.gg-check .c-icon-checking {
  background-position: -59px -10px;
}
.gg-check .c-icon-rank {
  background-position: -6px -52px;
}
.gg-check .c-icon-ping {
  background-position: -8px 404px;
}
.gg-check .c-icon-change {
  background-position: -8px 360px;
}
.c-class {
  height: auto;
  max-height: none;
}
.show-more {
  height: 20px;
  width: 100%;
  background-color: #fbfbfb;
  border-top: 1px solid #e9e9e9;
  text-align: center;
  line-height: 20px;
  color: #ccc;
  cursor: pointer;
  display: none;
}
.close-more {
  height: 20px;
  width: 100%;
  background-color: #fbfbfb;
  border-top: 1px solid #e9e9e9;
  text-align: center;
  line-height: 20px;
  color: #ccc;
  cursor: pointer;
  display: none;
}
.black-filter {
  width: 680px;
  height: 135px;
  padding: 20px 40px;
  background-color: #333;
  margin: 0;
  display: none;
  text-align: center;
}
.black-filter .s-wb-box {
  width: 100px;
  height: 100%;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}
.black-filter .s-wb-box .s-wb-icon {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-color: #66CC99;
  text-align: center;
  display: inline-block;
}
.black-filter .s-wb-box .s-wb-icon .icon-zs {
  display: inline-block;
  background-image: url("../images/mywb-icon.png");
  background-position: -13px 100px;
  width: 33px;
  height: 36px;
  margin-top: 15px;
}
.black-filter .s-wb-box p {
  color: #fff;
  margin: 10px 0 0;
}
.send-top {
  height: 30px;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 10px;
}
.send-top .limit-num {
  line-height: 30px;
  color: #999;
  margin: 0;
}
.op-wrap {
  height: 40px;
}
.op-wrap .addons-wrap {
  height: 40px;
  margin: 0;
  padding: 0 5px;
}
.op-wrap .addons-wrap .iconfont {
  font-size: 24px;
  color: #999;
  margin: 8px 5px;
  display: inline-block;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.op-wrap .addons-wrap .i-bq:hover {
  color: #ff904f;
}
.op-wrap .addons-wrap .i-tp:hover {
  color: #84c002;
}
.op-wrap .addons-wrap .i-ht:hover {
  color: #7ebaf4;
}
.right-wrong a {
  padding: 2px 10px;
  display: inline-block;
}
.right-wrong a i {
  font-size: 30px!important;
}
.right-wrong .send-right {
  color: #0082df;
}
.right-wrong .send-wrong {
  color: red;
}
.small-nav {
  background-color: #ffffff;
  height: 50px;
  border-bottom: 1px solid #eee;
}
.list-type {
  list-style-type: none;
  float: left;
  text-align: center;
  padding: 15px 10px 0 10px;
  cursor: pointer;
}
.list-type .mg-bt0 {
  color: #999;
}
.small-nav-search {
  float: right;
  list-style-type: none;
  padding: 10px;
  position: relative;
  width: 190px;
  height: 52px;
}
.small-nav-search .search-wrap {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.small-nav-search .animate-wrap {
  width: 20px;
  height: 32px;
  position: absolute;
  right: 10px;
  cursor: pointer;
  top: 10px;
  text-align: center;
  line-height: 32px;
}
.small-nav-search .icon-search {
  font-size: 16px;
  color: #0082df;
  position: relative;
}
.select {
  border-bottom: 1px solid #cccccc;
}
.select p {
  margin: 0 0 13px;
}
.wb-search {
  outline: none;
  box-shadow: none;
  border-radius: 2px;
  border: 1px solid #0082df;
  padding: 5px 10px;
}
.detail-wrap .d-wrap {
  height: auto;
  float: left;
}
.detail-wrap .d-left {
  width: 680px;
  background-color: #ffffff;
}
.detail-wrap .d-left .d-title {
  font-size: 18px;
  color: #333;
  padding: 0 20px;
  text-align: center;
}
.detail-wrap .d-left .d-title p {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #f2f2f2;
}
.detail-wrap .d-left .d-num {
  padding: 10px 20px;
  color: #666;
  font-size: 12px;
}
.detail-wrap .d-left .d-num .num-time {
  display: inline-block;
  padding-right: 25px;
  margin-right: 15px;
  position: relative;
}
.detail-wrap .d-left .d-num .num-time:after {
  content: "";
  display: inline-block;
  height: 15px;
  width: 0;
  border: 1px solid #999;
  position: absolute;
  right: 0;
  top: 3px;
}
.detail-wrap .d-left .d-num .three-num {
  display: inline-block;
  padding: 0 10px;
}
.detail-wrap .d-left .d-content {
  padding: 0 0;
  margin: 0;
}
.detail-wrap .d-left .d-content .fetch-wrap {
  padding: 0 20px;
}
.detail-wrap .d-left .d-content .manager-list {
  border-top: 1px solid #EEEEEE;
  margin: 40px 20px 2px;
  padding: 5px 0 5px;
}
.detail-wrap .d-left .d-content .manager-list div.pull-left a {
  margin-right: 10px;
}
.detail-wrap .d-left .d-content .manager-list div.pull-right a {
  margin-left: 10px;
}
.detail-wrap .d-right {
  width: 300px;
  margin-left: 20px;
}
.detail-wrap .d-right .wb-holder {
  width: 100%;
  height: 180px;
  position: relative;
  margin-bottom: 10px;
}
.detail-wrap .d-right .wb-holder .holder-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
}
.detail-wrap .d-right .wb-holder .holder-info .holder-avatar {
  width: 90px;
  height: 90px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  border-radius: 100%;
}
.detail-wrap .d-right .wb-holder .holder-info .holder-name {
  margin: 10px auto 5px;
  font-size: 18px;
  max-width: 240px;
  color: #ffffff;
  display: block;
}
.detail-wrap .d-right .wb-holder .holder-info .holder-name a {
  color: #ffffff !important;
}
.detail-wrap .d-right .wb-holder .holder-info .fl-num {
  font-size: 14px;
  margin-top: 0;
}
.detail-wrap .d-right .wb-holder .holder-info .fl-num .fen-ge {
  margin: 0 15px;
}
.detail-wrap .d-right .who-likes {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 10px;
}
.detail-wrap .d-right .who-likes .w-title {
  position: relative;
}
.detail-wrap .d-right .who-likes .w-title:after {
  content: "";
  display: block;
  width: 65px;
  height: 2px;
  background-color: #0082df;
  position: absolute;
  left: 0;
  bottom: -2px;
}
.detail-wrap .d-right .who-likes .no-like {
  text-align: center;
}
.detail-wrap .d-right .who-likes .no-like i {
  font-size: 40px;
}
.new-weibo-tip {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
}
.new-weibo-tip:hover {
  background-color: #fcfcfc;
}
.button-wrap {
  position: absolute!important;
  right: 0;
  top: -35px;
  background-color: #1ABC9C;
  border-color: #17ae95;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  overflow: hidden;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.button-wrap:hover {
  background-color: #17ae95;
}
.button-wrap .webuploader-pick {
  border: none;
}
.all-wrap .weibo-content .content-info .form-where .w-right .operate-color .bdsharebuttonbox a {
  width: 55px;
  height: 34px;
  color: #888;
  display: inline-table;
}
.share_block {
  width: 337px;
  height: 95px;
  z-index: 1000;
  position: absolute;
  bottom: 34px;
  right: 0;
}
.share_block .tip {
  position: absolute;
  left: 299px;
  top: -1px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #E6E6E6;
}
.share_block .tip-xs {
  position: absolute;
  left: 300px;
  top: -1px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #fff;
}
.share_block .bdsharebuttonbox {
  padding: 15px 0 0;
  background: #fff;
  border: 1px solid #E6E6E6;
  height: 95px;
  overflow: hidden;
}
.share_block .bdsharebuttonbox::after {
  clear: both;
}
.share_block .bdsharebuttonbox a {
  float: left;
  width: 55px;
  height: 34px;
  background-image: url(../images/ico-account.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
  font-size: 12px;
  color: #888;
  padding: 36px 0 0 0;
  margin: 0 0 0 10px;
  text-decoration: none;
  overflow: hidden;
  display: inline-table;
  text-align: center;
  line-height: 46px;
}
.share_block .bdsharebuttonbox a.bds_qzone {
  background-position: 2px 0px;
}
.share_block .bdsharebuttonbox a.bds_tsina {
  background-position: -62px 0px;
}
.share_block .bdsharebuttonbox a.bds_tqq {
  background-position: -127px 0px;
}
.share_block .bdsharebuttonbox a.bds_weixin {
  background-position: -191px 0px;
}
.share_block .bdsharebuttonbox a.bds_sqq {
  background-position: -258px 0px;
}
.bd_weixin_popup {
  width: 260px!important;
  height: 310px!important;
}
/**微博评论区域改版 2016-12-14**/
.weibo-bottom {
  position: relative;
  border-bottom: 1px solid #eee;
}
.weibo-bottom .top-triangle-border {
  position: absolute;
  right: 190px;
  border-bottom: 12px solid #eee;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  top: -11px;
}
.weibo-bottom .top-triangle-content {
  position: absolute;
  right: 191px;
  border-bottom: 10px solid #FCFCFC;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: -9px;
  z-index: 11;
}
.weibo-bottom .bottom-top {
  position: absolute;
  top: 1px;
  z-index: 10;
  width: 100%;
  line-height: 40px;
  background: #FCFCFC;
}
.weibo-bottom .bottom-top .left-like-list {
  padding: 0px 10px;
  color: #CCCCCC;
  max-width: 60%;
}
.weibo-bottom .bottom-top .right-say-button {
  position: relative;
  color: #808080;
  width: 40%;
  padding: 0 10px 0 20px;
  text-align: right;
}
.weibo-bottom .bottom-top .right-say-button .iconfont {
  position: absolute;
  right: 50px;
  top: 50%;
  margin-top: -9px;
  font-size: 20px;
}
.show-always {
  display: inline-block !important;
}
.icon-dianzan-already {
  color: #B5B5B5;
}
.text-color {
  color: #808080;
}
