<div class="weibo_post_box">
    <p class="comment-area">
        <input type="hidden"  name="reply_id" value="0"/>

        <input type="text" placeholder="评论（Ctrl+Enter）" id="text_{$weiboId}" rows="2" data-weibo-id="{$weiboId}"
               class="comment-input  weibo-comment-content comment_text_inputor">

        <a style="margin-right: 10px" href="javascript:" class="" onclick="insertFace($(this))"><i style="color: #999;" class="os-icon-emoticon-smile"></i> </a>
        <a  data-role="do_comment" id="btn_{$weiboId}" data-type="weibo-list" data-weibo-id="{$weiboId}">
            <i class="os-icon-paper-plane"></i> </a>
    </p>

    <div id="emot_content" class="emot_content" style="position: absolute;    right: 425px;
    top: 45px;"></div>
    <!--评论列表-->
</div>
<div id="show_comment_{$weiboId}" class="weibo_comment_list" data-comment-count="{$weiboCommentTotalCount}" style="border-bottom: none;">
    <volist name="comments" id="comment">
        <div <php>if($i>5){</php> style="display: none"  <php>}</php> >
            <include file="./Application/Weibo/View/default/Widget/comment/_comment.html"/>
</div>
</volist>
<php>
    $pageCount = ceil($weiboCommentTotalCount / 10);
</php>
<div class="pager" style="display: none!important;margin: 11px 20px 0;">
    {:getPageHtml('weibo_page',$pageCount,array('weibo_id'=>$weiboId,'position'=>'weibo-list'),$page)}
</div>
</div>
<php>if(count($comments)>5){</php>
<div style="width: 100%;height: 24px;text-align: center;line-height: 16px;">
    <a id="show_all_comment_{$weiboId}" href="javascript:" onclick="show_comment('{$weiboId}');" style="width: 100%;display: block;"><i class="iconfont icon-xiangxia"></i></a>
</div>
<php>}</php>


<script>
    $(function () {
        var weiboid = '{$weiboId}';
        $('#text_' + weiboid + '').keypress(function (e) {
            if (e.ctrlKey && e.which == 13 || e.which == 10) {
                $('#btn_' + weiboid + '').click();
            }
        });
    });
</script>

