.mainInfo{
  background-color: @comColor;
  padding: .5rem;
  height: 100%;
  input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
  }
  .cTitle{
    height: 35px;
    border-bottom: 1px solid #eee;
  }
  .cDesc{
    padding: .5rem 0;
    textarea{
      width: 100%;
      border: none;
      resize: none;
    }
    .addCover{
      display: flex;
      height: 65px;
      .cover{
        .radiusWrap(65px,3px);
        position: relative;
        margin-right: 1rem;
        .fTitle{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(236,114,93,.5);
          color: @comColor;
          text-align: center;
          font-size: .6rem;
        }
        .close{
          display: block;
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          background-color: #000;
          top:-5px;
          right: -5px;
          color: @comColor;
          text-align: center;
          line-height: 13px;
          font-size: .6rem;
        }
      }
      .addBtn{
        .radiusWrap(65px,3px);
        background-color: #f3f5f9;
        color: @minorTextColor;
        text-align: center;
        font-size: .6rem;
        .iconfont{
          font-size: 20px;
        }
      }
    }
  }
}
.askOther{
  margin-top: .5rem;
  background-color: @comColor;
  padding: 0 .5rem;
  .list-block{
    font-size: .7rem!important;
    ul:before,ul:after{
      content: initial;
    }
    .item-content{
      padding-left: 0;
      .item-inner{
        justify-content: flex-start;
        margin: 0;
        .item-title{
          .iconfont{
            font-size: 19px;
          }
        }
        .item-after{
          margin-left: 1.5rem;
          input{
            font-size: .7rem;
            height: initial;
            width: 230px;
          }
        }
      }
    }
  }
}
.complete{
  position: fixed;
  bottom: 0;
  background-color: @comColor;
  padding: .5rem;
  width: 100%;
  height: 60px;
  .cBtn{
    display: block;
    width: 100%;
    height: 100%;
    color: @comColor;
    background-color: @themeColor;
    text-align: center;
    line-height: 40px;
    font-size: .8rem;
  }
}
.cover-title{
  padding-left: 10px;
  display: flex;
  width: 100%;
  div{
    margin-right: 10px;
    width: 90px;
    text-align: center;
    display: none;
  }
}