@import "core";
.content{
  padding: 5px;
  background-color: @comColor;
  .content_title{
     padding: 8px 15px;
     border-bottom: 1px solid #F2F2F2;
     p{
       padding: 5px;
       span{
         margin-left: 10px;
       }
     }
    .textTitle{
      font-size: 16px;
    }

  }
  .details{
    padding:20px 5px;
    p{
      text-indent: 28px;
    }
  }
}
.complete{
  position: fixed;
  bottom: 0;
  background-color: @comColor;
  padding: .5rem;
  width: 100%;
  height: 60px;
  .cBtn{
    display: block;
    width: 100%;
    height: 100%;
    color: @comColor;
    background-color: @themeColor;
    text-align: center;
    line-height: 40px;
    font-size: .8rem;
  }
}