//首页头部样式
.headtop {
  height: 40px;
}
.head-type{
  background-color: #ffffff;
  white-space: nowrap;
  ul{
    margin-left: 10px ;
    width: 77%;
    overflow-x:scroll;
    overflow-y:hidden;
    li{
      display: inline-block;
    }
  }
  a{
    padding: 0 6px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
  }
  .active{
    color:@themeColor;
  }
}
.head-box{
  position: absolute;
  margin: 0;
  background-color: #ffffff;
  top: 0;
  right: 0;
  line-height: 40px;
  z-index: 100;
  width: 20%;
  .do-box{
    padding: 0 !important;
    line-height: 40px;
    i{
      font-weight: 400;
      font-size: 25px;
    }
    &:first-child{
      padding-left: 5px !important;
    }
    &:last-child{
      margin-left: 5px !important;
    }
  }
}
.head-nav{
  display: flex;
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  border-top: 1px solid #e5e5e5;
  .nav-list{
    padding: 6px 0 5px;
    flex: 1;
    text-align: center;
    a{
      color:#666;
    }
    i{
      font-size: 24px;
    }
    .nav-title{
      font-size: 13px;
      color: #333333;
    }
    .join-event{
      color: #36dad0;
    }
    .add-event{
      color: #ffa94d;
    }
    .event-add{
      color: #6bc9ff;
    }
  }
}
.all-type{
  margin: 0 auto;
  position: absolute;
  background-color: #ffffff;
  z-index: 2000;
  width: 100%;
  padding-bottom: 1px;
  li{
    margin-top: -1px;
    width: 25%;
    display: inline-flex;
    border: 1px solid #e5e5e5;
    border-left: none;
    height: 38px;
    a{
      font-size: 13px;
      width: 100%;
      text-align: center;
      line-height: 38px;
    }
    a:hover{
      margin-bottom: -2px;
      z-index: 2001;
      color: #F09182;
      border-bottom: 2px solid @themeColor;
    }
    .active{
      margin-bottom: -2px;
      z-index: 2001;
      color: #F09182;
      border-bottom: 2px solid @themeColor;
    }
  }
}
.list-crowd-index{
  margin-top: 10px;
  background-color: #fff;
  .most-new{
    padding: 0 10px;
    .info{
      padding-left: 5px !important;
      border-bottom: 1px solid #e5e5e5;
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 2px;
      }
    }
  }
  .crowd-top{
    padding: 15px 15px 5px 15px;
    .most-title{
      padding-left: 5px;
      font-size: 15px;
      color: #333333;
      border-left: 2px solid @themeColor;
    }
  }
}
.join-crowd{
  color: #6bc9ff ;
}
.mine-crowd{
  color: #36dad0 ;
}
.add-crowd{
  color: #ffa94d ;
}