.pageSearch{
  background-color: @comColor;
  .comHead{
    background-color: @comColor;
    border-bottom: 1px solid #f2f2f2!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
      color: @themeColor!important;
    }
   .searchbar{
     background-color: transparent;
     width: 92%;
     input{
       background-color: #f2f2f2;
       padding-left: 1.6rem;
     }
   }
  }
}
.hot{
  .hotTop{
    .flexDiv;
    padding: 10px 10px 0;
    font-size: 13px;
    color: @minorTextColor;
    span i{
      display: inline-block;
      margin-right: 5px;
    }
    .rotate{
      transform: rotate(360deg);
      transition: all 1s ease
    }
  }
  .hotTag{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    span{
      display: inline-block;
      margin: 10px 0 0 10px;
      border: 1px dashed #ddd;
      border-radius: 5px;
      padding: 3px 5px;
      color: @minorTextColor;
    }

  }
}
.history{
  li{
    border-top: 1px solid #f2f2f2;
    height: 30px;
    .flexDiv;
    padding: 0 10px;
    i{
      color: @minorTextColor;
    }
    .left{
      .flexDiv;
      i{
        margin-right: 8px;
      }
      span{
        color: #777;
      }
    }
    &:last-child{
      border-bottom: 1px solid #f2f2f2;
      justify-content: center;
      height: 40px;
      color:@minorTextColor;
    }
  }
}